{
  "name": "distributed-agent-system",
  "version": "1.0.0",
  "description": "Sistem Agent Terdistribusi dengan kemampuan migrasi, kolonisasi, dan data sharing",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "start:agent": "node src/agent-launcher.js",
    "start:colony": "node src/colony-launcher.js",
    "deploy:agent": "node scripts/deploy-agent.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "mocha test/unit/**/*.test.js",
    "test:integration": "mocha test/integration/**/*.test.js",
    "test:migration": "node test/scenarios/migration-test.js",
    "test:colony": "node test/scenarios/colony-test.js",
    "build": "npm run build:core && npm run build:utils",
    "build:core": "rollup -c rollup.core.config.js",
    "build:utils": "rollup -c rollup.utils.config.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint src/ test/ --fix"
  },
  "keywords": [
    "distributed-agent",
    "migration",
    "colony",
    "p2p",
    "autonomous",
    "self-healing",
    "data-sharing"
  ],
  "author": "Distributed Agent System Team",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0",
    "node-forge": "^1.3.1",
    "uuid": "^10.0.0",
    "eventemitter3": "^5.0.1",
    "leveldown": "^6.1.1",
    "levelup": "^5.1.1",
    "msgpack5": "^6.0.2",
    "node-schedule": "^2.1.1",
    "multicast-dns": "^7.2.5",
    "ssh2": "^1.15.0",
    "tar": "^7.4.3",
    "commander": "^12.1.0",
    "chalk": "^5.3.0",
    "inquirer": "^12.1.0",
    "ora": "^8.1.1",
    "boxen": "^8.0.1",
    "conf": "^13.0.1",
    "got": "^14.4.5",
    "semver": "^7.6.3",
    "node-cron": "^3.0.3",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "fastify": "^5.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "redis": "^4.7.0",
    "mongodb": "^6.10.0",
    "sqlite3": "^5.1.7",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.4.7",
    "joi": "^17.13.3",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "compression": "^1.7.5",
    "rate-limiter-flexible": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "nodemon": "^3.1.7",
    "mocha": "^10.8.2",
    "chai": "^5.1.2",
    "sinon": "^19.0.2",
    "supertest": "^7.0.0",
    "eslint": "^9.16.0",
    "rollup": "^4.27.4",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/distributed-agent-system.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/distributed-agent-system/issues"
  },
  "homepage": "https://github.com/your-org/distributed-agent-system#readme"
}